is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _008___Creuza_idade
build_property.ProjectDir = C:\Users\flori\source\repos\Exercicios-logica-curso-pro.guanabara\007 - Creuza idade\008 - Creuza idade\
