is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _017___Calculo_do_IMC_com_swith
build_property.ProjectDir = C:\Users\flori\source\repos\Exercicios-logica-curso-pro.guanabara\017 - Calculo do IMC com swith\017 - Calculo do IMC com swith\
