is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _007___Triangulo_com_switch
build_property.ProjectDir = C:\Users\flori\source\repos\Exercicios-logica-curso-pro.guanabara\007 - Triangulo com switch\007 - Triangulo com switch\
