is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _033___Conversao_de_real_para_dolar_com_while
build_property.ProjectDir = C:\Users\flori\source\repos\Exercicios-logica-curso-pro.guanabara\033 - Conversao de real para dolar com while\033 - Conversao de real para dolar com while\
